* {
    margin: 0;
}

.fondo{
    background-color: #34495E ;
    width: 100%;
    height: 100%;
}

.Titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.h1{
    margin-top: 2%;
}

.menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3%;
    gap: 30px;
    margin-left: 15%;
    margin-right: 15%;
    background-color: #E5E7E9;
    text-align: center;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.imgfor{
    width: 50%;
    height: 50%;
}

.menu a {
    text-decoration: none;
    color: black;
}

@media (max-width: 1550px){
    .fondo{
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 1200px){
    .fondo{
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 1000px){
    .fondo{
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 900px){
    .fondo{
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 800px){
    .menu{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 3%;
        margin-left: 15%;
        margin-right: 15%;
        background-color: #E5E7E9;
        text-align: center;
    }
    .fondo{
        width: 100%;
        height: 100%;
    }
}

